<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1579</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PK's Primitive and Maybe Awesome (?) Signal Viewer for Multiple LSL Streams</string>
  </property>
  <widget class="QGroupBox" name="groupBox_spectrogram">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>10</y>
     <width>171</width>
     <height>95</height>
    </rect>
   </property>
   <property name="title">
    <string>Spectrogram</string>
   </property>
   <widget class="QPushButton" name="pushButton_spectrogram">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Add </string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_spectrogram">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_winsize">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>win size (sample)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stepsize">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>step size (sample)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_winsize">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>45</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>500</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_stepsize">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_plot">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>10</y>
     <width>151</width>
     <height>95</height>
    </rect>
   </property>
   <property name="title">
    <string>Plot options</string>
   </property>
   <widget class="QLabel" name="label_mode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>plot mode</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_mode">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string>Refresh</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>Scroll</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Refresh</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_duration">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Duration (s &amp; int)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_duration">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>45</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_spacing">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>spacing (uV)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_spacing">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>100</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_process">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>10</y>
     <width>191</width>
     <height>95</height>
    </rect>
   </property>
   <property name="title">
    <string>Processing</string>
   </property>
   <widget class="QLabel" name="label_reref">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Re-reference</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_reref">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_filter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>35</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Bandpass</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_bandpass_low">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_bandpass_high">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>40</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_filter_hz">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>35</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Hz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_filter2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>65</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Bandstop</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_bandstop_high">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>70</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>63</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_bandstop_low">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>58</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_filter_hz_2">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>65</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Hz</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_record">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>401</width>
     <height>95</height>
    </rect>
   </property>
   <property name="title">
    <string>Recording</string>
   </property>
   <widget class="QPushButton" name="pushButton_record">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Record to</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stop_record">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop record</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_savename">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>E:/Dataset/Inhouse/TEMP/record.csv</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_file">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Set path</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_ASR">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>10</y>
     <width>120</width>
     <height>95</height>
    </rect>
   </property>
   <property name="title">
    <string>ASR</string>
   </property>
   <widget class="QPushButton" name="pushButton_ASR_switch">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>On/Off ASR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ASR">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibrate ASR</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_ctrl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>95</height>
    </rect>
   </property>
   <property name="title">
    <string>Control</string>
   </property>
   <widget class="QPushButton" name="pushButton_pause">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connectLSL">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect LSL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_status">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_streamName">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_stream">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stream to change:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
